.container {
    margin: 0 auto;
    width: 600px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(28, auto);
    grid-gap: 5px;
}

.grid {
    background-color: khaki;

}

.grid1, .grid2, .grid3 {
    background-color: lightpink;
}

.grid4 {
    background-color: lightskyblue;
}

.grid5 {
    background-color: lightgreen;
    grid-row: 6 / 12;
}

.grid6 {
    background-color: lightgrey;
    grid-row: 12 / 15;
}

.grid7 {
    background-color: yellow;
    grid-row: 15 / 19;
}

.grid8 {
    background-color: lightsalmon;
    grid-row: 19 / 22;
}

.grid9{
    background-color: green;
    grid-row: 22 / 25;
}

.grid10 {
    background-color: darkviolet;
    grid-row: 25 / 28;
}

.grid11 {
    background-color: chocolate;
}

@media screen and (min-width: 720px){
    .container {
        height: 600px;
        grid-template-columns: repeat(23, auto);
        grid-template-rows: repeat(8, auto);
    }

    .grid {
        grid-column: 1 / 12;
    }

    .grid1 {
        grid-column: 12 / 16;
    }

    .grid2 {
        grid-column: 16 / 20;
    }

    .grid3 {
        grid-column: 20 / 24;
    }

    .grid4 {
        grid-column: 1 / 18;
    }

    .grid5 {
        grid-row-start: 3;
        grid-column: 1 / 4;
        grid-row: 3 / 8;
    }
    
    .grid6 {
        grid-row-start: 3;
        grid-column: 4 / 18;
        grid-row: 3 / 5;
    }

    .grid7 {
        grid-row-start: 5;
        grid-column: 4 / 18;
        grid-row: 5 / 8;
    }

    .grid8 {
        grid-column: 18 / 24;
        grid-row: 2 / 4;
    }

    .grid9 {
        grid-column: 18 / 24;
        grid-row: 4 / 6;
    }

    .grid10 {
        grid-column: 18 / 24;
        grid-row: 6 / 8;
    }

    .grid11 {
        grid-column: 1 / 24;
    }
}